#配置服务器端口
server:
  port: 8989
  tomcat:
    remote-ip-header: x-forwarded-for
  use-forward-headers: true
  address: 127.0.0.1
#设置项目名称
#  servlet:
 #   context-path: /front
  
spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/hello_test?useUnicode=true&characterEncoding=UTF-8
    username: root
    password: 123
    driver-class-name: com.mysql.jdbc.Driver
    
mybatis: 
  mapper-locations:
  - classpath:com/example/demo/mapper/*.xml
  type-aliases-package: com.example.demo.entity
    